# task-managment-api

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/amin/taskmanagement/: DotenvPostProcessor.java  TaskManagementApplication.java
src/main/java/com/amin/taskmanagement/controller/: TaskController.java
src/main/java/com/amin/taskmanagement/exception/: DuplicateTaskException.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/amin/taskmanagement/model/: Task.java
src/main/java/com/amin/taskmanagement/model/dto/: ErrorResponse.java  TaskRequest.java  TaskResponse.java
src/main/java/com/amin/taskmanagement/model/mapper/: TaskMapper.java
src/main/java/com/amin/taskmanagement/repository/: TaskRepository.java
src/main/java/com/amin/taskmanagement/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/amin/taskmanagement/: TaskControllerIntegrationTest.java
